# Included when ENABLE_LAN_PROXY=true — port 80, host-based routing.
# UPSTREAM_HOST: host.docker.internal (Docker Desktop / bridge). On native Linux
# homelab, 127.0.0.1 often works via host-gateway; override in .env.caddy if needed.

jellyfin.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:8096
}

n8n.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:5678
}

seerr.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:5055
}

it-tools.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:8083
}

stirling.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:8082
}

immich.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:2283
}

odysseus.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:7000
}

searxng.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:8080
}

ntfy.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:8091
}

pihole.{$LOCAL_DOMAIN} {
	reverse_proxy {$UPSTREAM_HOST:host.docker.internal}:5080
}
